body {
  font: 100% Spartan, sans-serif; }

.top {
  position: relative; }

.background {
  position: relative;
  width: 100%;
  height: 100%; }

.color-bg {
  position: absolute;
  background: #5ba4a4;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }

#background {
  background: #effafa;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.cards-container {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  padding: 5% 0; }

.card {
  background-color: white;
  border-left: #5ba4a4 solid 5px;
  border-radius: 5px;
  margin: auto;
  margin-top: 10%;
  position: relative;
  width: 80%;
  height: 60%; }

.image {
  position: absolute;
  top: -25px;
  left: 20px; }

.image img {
  width: 50px; }

ul {
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  margin-left: 15px;
  padding: 0; }

li {
  background: #eef6f6;
  border-radius: 5px;
  color: #5ba4a4;
  display: inline-flex;
  flex-flow: column;
  font-weight: 700;
  list-style-type: none;
  margin: 0 5px 5px 5px;
  padding: 7px;
  text-align: center;
  justify-content: center;
  width: 100px; }

.row {
  display: inline-flex;
  margin: 20px 20px 0; }

.title {
  margin-top: 0; }

.company {
  color: #5ba4a4;
  font-weight: 700;
  margin-right: 10px; }

.alert {
  border-radius: 25px;
  color: white;
  margin-left: 5px;
  text-align: center;
  text-transform: uppercase;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 700; }

.alt-blue {
  background-color: #7b8e8e; }

.alt-black {
  background-color: #2c3a3a; }

.break hr {
  align-self: center;
  width: 90%; }

.information {
  margin-top: 0; }

.information p {
  color: #7b8e8e;
  margin-right: 7px; }

.information hr {
  align-self: center;
  border-left: 5px dotted #7b8e8e;
  height: 5px;
  margin-right: 10px; }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

/*# sourceMappingURL=styles.css.map */
